<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C9ED"
    tools:context=".FotoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="301dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/fotored" />
</FrameLayout>